<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max</title>
    <style>


     #hboLogo {
        display: flex;
        flex-direction: column;
    }

    .site-1{
        margin-left: 94px;
        margin-top: 55px;
        
    }

    .site-1 h1{
        font-family: 'Times New Roman';
        font-weight: 700;
        font-size: 54px;
    }

    .site-1 p {
        font-family: 'Times New Roman';
        font-weight: 400;
        font-size: 33px;
    }

    .site-1 #h2 {
        font-family: 'Times New Roman';
        font-weight: 400;
        font-size: 33px;
    }

    .site-1 h3 {
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        font-size: 29px;
        line-height: 33px;
        display: flex;
        align-items: center;    
    }

    .botoes1 {
        padding: 5px;
        display: flex;
        flex-direction: column;
        width: 105px;
        height: 74px;
        border: 1px solid black;
        border-radius: 5px;
        align-items: center;
        text-align: center;

        margin-left: 50px;
        
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        font-size: 33px;
        
    }
    .inp {
        padding: 15;
        height: 53px;
        width:  566px;
    }
    .botoes2 {
        padding: 5px;
        display: flex;
        flex-direction: column;
        width: 404px;
        height: 55px;
        border: 1px solid black;
        border-radius: 5px;
        align-items: center;
        text-align: center;
       
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        font-size: 33px;

    }
    </style>

</head>
<body>  
    <div class="site-1">
    <img id="hboLogo" src="hboLogo.svg">

    <h1>Entrar</h1>
    <p id="h2">Você tem uma conta HBO Max?</p>

    <p id="h2">E-mail</p>
    <input class="inp" type="email" name="email">
    <br>
    <p>Senha</p>
    <input class="inp" type="text" name="senha">
    <br>
    <br>
    <input class="botoes1" type="submit" name="Entrar" value="Entrar">

    <h3>Você acessa a HBO Max por um provedor de TV,<br>
         de internet ou celular?</h3>

         <input class="botoes2" type="submit" name="Entrar" value="Entrar como provedor">
    </div>
</body>
</html>